<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabriceapps.MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Registration"
         />

    <TextView
        android:id="@+id/fid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="64dp"
        android:text="@string/FullName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fid"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/fid"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/fullnames" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fid"
        android:layout_below="@+id/edfid"
        android:layout_marginTop="44dp"
        android:layout_toLeftOf="@+id/edfid"
        android:text="@string/Email"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailid"
        android:layout_alignLeft="@+id/edfid"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/enteremail" />

    <TextView
        android:id="@+id/passid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailid"
        android:layout_below="@+id/emailid"
        android:layout_marginTop="43dp"
        android:text="@string/Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/passid"
        android:layout_alignLeft="@+id/edemail"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/Account" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2" />

    <CheckBox
        android:id="@+id/ckid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edpass"
        android:layout_below="@+id/edpass"
        android:layout_marginTop="18dp"
        android:text="@string/Iagree" />

</RelativeLayout>