<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">fabrice apps</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="fname">fname</string>
    <string name="FullName">FullName</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Iagree">I a gree</string>
    <string name="Account">Account</string>
    <string name="Registration">Registration</string>
    <string name="fullnames">Enter F Name</string>
    <string name="enteremail">Enter your email</string>

</resources>
